// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

// Программа сначала запрашивает у пользователя число N.
// Затем выводит заголовок таблицы и в цикле вычисляет кубы чисел от 1 до N и выводит их на экран.
// Каждый куб разделен пробелом. В конце программы ожидается нажатие любой клавиши для завершения или начала новых вычислений.

using System;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("Введите число N: ");
        int n = int.Parse(Console.ReadLine());

        Console.WriteLine("Таблица кубов чисел от 1 до " + n + ":");

        for (int i = 1; i <= n; i++)
        {
            int cube = i * i * i;
            Console.Write(cube + " ");
        }

        Console.ReadLine();
    }
}

